{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;User=;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
